[isort]
profile = hug
order_by_type = False

multi_line_output = 5
lines_after_imports = 2

skip = venv, selenium-grid

[flake8]
max-line-length = 119
max-complexity = 5
exclude = .git,.idea,__pycache__,venv
